# AndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascal/sensortestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/sensortestapp/: GithubUser.java  HumidityData.java  JsonFile.java  MainActivity.java  getData.java
app/src/main/java/com/pascal/sensortestapp/ui/: JsonDeserialiserForTest.java
app/src/main/java/com/pascal/sensortestapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pascal/sensortestapp/ui/home/: ApiCalls.java  ApiService.java  GithubCalls.java  GithubService.java  HomeFragment.java  HomeViewModel.java  MyHttpURLConnection.java  NetworkAsyncTask.java  SensorData.java  WebPage.java
app/src/main/java/com/pascal/sensortestapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pascal/sensortestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
